{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red102\green177\blue50;\red0\green0\blue0;
\red102\green177\blue50;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c15294\c7059;\csgenericrgb\c40000\c69412\c19608;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c40000\c69412\c19608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23240\viewh20620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf2 /S1/G1/SM1/\cf0 \
\{\
	functions: [ \cf2 /S1/G1/SM1/F1/\cf0 \
		\{\
			name: \cf3 \'82Move in direction: right\'91\cf0 ,\
			parameter_type: \cf3 \'82INTEGER\'91\cf4 , (\cf3 \'82DOUBLE\'91\cf4 )\
			min: \cf3 \'820\'91\cf4 \
			max: \cf3 \'828\'91\cf4 \
\cf0 		\},\
		\{\
			name: \cf3 \'82Display Message\'91\cf0 ,\
			parameter_type: \cf3 \'82STRING\'91\cf4 ,\
			min: \cf3 \'820\'91\cf4 \
			max: \cf3 \'8210\'91\cf0 \
		\}\
		\{\
			name: \cf3 \'82Toggle Light\'91\cf0 , \
			parameter_type: \cf3 \'82BOOLEAN\'91\cf0 \
		\}\
	],\
	data: [  \cf2 /S1/G1/SM1/D/\cf0 \
		\{\
			name: \cf3 \'82Light Brightness\'91\cf0 , \cf2 /S1/G1/SM1/D/1/\cf0 \
			parameter_type: \cf3 \'82DOUBLE\'91\
			\cf4 min: \cf3 \'820.0\'91\
			\cf4 max: \cf3 \'821.0\'91\cf0 \
			value: \cf3 \'820.1122\'91\cf0 \
		\},\
		\{\
			name: \cf3 \'82Door open\'91\cf0 , \cf2 /S1/G1/SM1/D/2/\cf0 \
			parameter_type: \cf3 \'82BOOLEAN\'91\
\cf0 			value: \cf3 \'820\'91\cf0 \
		\},\
	],\
	information: \{  \cf2 /S1/G1/SM1/I/\cf0 \
		name: \cf3 \'82SM-One\'91,\
		\cf4 description\cf3 : \'82BlaBla\'91,\cf0 \
		status: \cf3 \'82READY\'91 \cf4 (\cf3 \'82READY\'91, \'82OFFLINE\'91, \'82BUSY\'91 \'82RESERVED\'91\cf4 ),\
		type: \'82CAMERA\'91 (\cf3 \'82\cf5 CAMERA\'91, \'82SMARTOBJECT\'91\cf4 )\cf0 \
	\},\
	action:\cf4  \{ \cf2 /S1/G1/SM1/A/\cf4 \
		functionName: \cf3 \'82F1\'91\cf4 \
		parameters: \cf3 \'82A cool String\'82\cf4 \
	\}\cf0 \
\}\
\
// Get All data function \'97> Every topic gets updated\
}