{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red255\green39\blue18;\red102\green177\blue50;
\red102\green177\blue50;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c15294\c7059;\csgenericrgb\c100000\c15294\c7059;\csgenericrgb\c40000\c69412\c19608;
\csgenericrgb\c40000\c69412\c19608;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23240\viewh20620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf2 /S1/G1/SM1/\cf0 \
\{\
	functions: [ \cf3 /S1/G1/SM1/F/\cf0 \
		\{\
			name: \cf4 \'82Move in direction: right\'91\cf0 ,\
			parameter_type: \cf5 \'82INTEGER\'91\cf6 , (\cf5 \'82DOUBLE\'91\cf6 )\
			min: \cf5 \'820\'91\cf6 \
			max: \cf5 \'828\'91\cf6 \
\cf0 		\},\
		\{\
			name: \cf4 \'82Display Message\'91\cf0 ,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			parameter_type: \cf4 \'82STRING\'91\cf6 ,\
			min: \cf4 \'820\'91\cf6 \
			max: \cf4 \'8210\'91\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\{\
			name: \cf4 \'82Toggle Light\'91\cf0 , \
			parameter_type: \cf4 \'82BOOLEAN\'91\cf0 \
		\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	],\
	data: [  \cf3 /S1/G1/SM1/D/\cf0 \
		\{\
			name: \cf4 \'82Light Brightness\'91\cf0 , \cf3 /S1/G1/SM1/D/1/\cf0 \
			parameter_type: \cf5 \'82DOUBLE\'91\
			\cf6 min: \cf5 \'820.0\'91\
			\cf6 max: \cf5 \'821.0\'91\cf0 \
			value: \cf4 \'820.1122\'91\cf0 \
		\},\
		\{\
			name: \cf4 \'82Door open\'91\cf0 , \cf3 /S1/G1/SM1/D/2/\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			parameter_type: \cf4 \'82BOOLEAN\'91\
\cf0 			value: \cf4 \'820\'91\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\},\
	],\
	information: \{  \cf3 /S1/G1/SM1/I/\cf0 \
		name: \cf5 \'82SM-One\'91\cf0 \
		destination: \cf4 \'82Osnabrueck\'91\cf0 \
		status: \cf4 \'82READY\'91 \cf6 (\cf4 \'82READY\'91, \'82OFFLINE\'91, \'82BUSY\'91 \'82RESERVED\'91\cf6 )\cf0 \
	\},\
	action:\cf6  \{ \cf3 /S1/G1/SM1/A/\cf6 \
		function: \cf5 \'821\'91\cf6 \
		parameters: \cf5 \'82A cool String\'82\cf6 \
	\}\cf0 \
\}\
\
// Get All data function \'97> Every topic gets updated\
}